<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPanel</class>
 <widget class="QDialog" name="MainPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainPanel</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="SwitchableListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="Panel" name="panel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>551</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SwitchableListWidget</class>
   <extends>QListWidget</extends>
   <header>switchablelistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>Panel</class>
   <extends>QStackedWidget</extends>
   <header>panel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
