<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenFrame</class>
 <widget class="QWidget" name="ScreenFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Screen" name="screen" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Screen</class>
   <extends>QWidget</extends>
   <header>screen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
