<RCC>
    <qresource prefix="/">
        <file alias="title_background">img/title_background.jpg</file>
        <file alias="title.qss">qss/title.qss</file>
        <file alias="btn_close_hover.png">img/btn_close_hover.png</file>
        <file alias="btn_close_normal.png">img/btn_close_normal.png</file>
        <file alias="btn_max_hover.png">img/btn_max_hover.png</file>
        <file alias="btn_max_normal.png">img/btn_max_normal.png</file>
        <file alias="btn_min_hover.png">img/btn_min_hover.png</file>
        <file alias="btn_min_normal.png">img/btn_min_normal.png</file>
        <file alias="btn_nor_hover.png">img/btn_nor_hover.png</file>
        <file alias="btn_nor_normal.png">img/btn_nor_normal.png</file>
        <file alias="qpushbutton.qss">qss/qpushbutton.qss</file>
        <file alias="toobar_bk.jpg">img/toobar_bk.jpg</file>
        <file alias="btn_home_hover.png">img/btn_home_hover.png</file>
        <file alias="btn_home_normal.png">img/btn_home_normal.png</file>
        <file alias="btn_more_hover.png">img/btn_more_hover.png</file>
        <file alias="btn_more_normal.png">img/btn_more_normal.png</file>
        <file alias="btn_return_hover.png">img/btn_return_hover.png</file>
        <file alias="btn_return_normal.png">img/btn_return_normal.png</file>
        <file>img/btn_about_normal.png</file>
        <file alias="btn_full_hover.png">img/btn_full_hover.png</file>
        <file alias="btn_full_normal.png">img/btn_full_normal.png</file>
        <file>img/btn_help_normal.png</file>
        <file>img/btn_line_normal.png</file>
        <file>img/btn_NFull_disable.png</file>
        <file>img/btn_NFull_hover.png</file>
        <file>img/btn_NFull_normal.png</file>
        <file>img/btn_set_normal.png</file>
        <file>img/btn_shake_hover.png</file>
        <file>img/btn_shake_normal.png</file>
        <file>img/btn_shots_hover.png</file>
        <file>img/btn_shots_normal.png</file>
        <file>img/btn_vt_normal.png</file>
    </qresource>
</RCC>
